<!doctype html>
<html class="no-js video-not-loaded video-paused">
  <head>
    <meta charset="utf-8" />
    <title>Websites, mobile apps, and custom software solutions - Sage Digital - Denver, CO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- generics -->
    <link rel="icon" href="/img/favicon-16.png" sizes="16x16">
    <link rel="icon" href="/img/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/img/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/img/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/img/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/img/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/img/favicon-192.png" sizes="192x192">
    <link rel="icon" href="/img/favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" href=“/img/favicon-196.png" sizes="196x196">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/img/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/img/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/img/favicon-180.png" sizes="180x180">

    <!-- Async stylesheet loader -->
    <link rel="preload" href="/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/styles.css"></noscript>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
          new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NZHNGMR');
    </script>
    <!-- End Google Tag Manager -->

    <script>
      /*! modernizr 3.6.0 (Custom Build) | MIT *
      * https://modernizr.com/download/?-webp-setclasses !*/
      !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
    </script>
    
    <!-- CSS-based display -->
    <script>
      document.documentElement.classList.remove("no-js");

      window.onscroll = function() {
        var heroVideo = document.querySelector('#hero-video');

        var targetHeight = (heroVideo.offsetHeight / 2 || 60);

        if (window.pageYOffset > targetHeight) {
          document.getElementsByTagName("html")[0].classList.add('scrolled');
        } else {
          document.getElementsByTagName("html")[0].classList.remove('scrolled');
        }
      }
    </script>

    <!-- Google Fonts -->
    <style type="text/css">
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
    </style>

    <style type="text/css">
      /* Above the Fold styles for speed */

      /* Default: Extra small devices (portrait phones, less than 576px) */

      html,
      body {
        border: 0;
        padding: 0;
        margin: 0;
        font-size: 15px;
        line-height: 1.25;
        font-family: Lato, sans-serif;
      }

      .svg-symbol {
        display: none;
      }


      /* Layout Elements */
      /* ------------------------------------------------------------------- */

      .site-header-layout {
        background-color: rgba(247,246,246,0.001);
        box-shadow: 0 0px 5px rgba(0,0,0,0.001);
        height: 54px;
        position: fixed;
        width: 100%;
        z-index: 5;

        transition: all 1s;
      }
        html.scrolled .site-header-layout,
        html.video-paused .site-header-layout {
          background-color: rgba(247,246,246,0.95);
          box-shadow: 0 0px 5px rgba(0,0,0,0.2);
          height: 54px;
          position: fixed;
        }

      .header-logo {
        margin: 1.25em;
        width: 40vw;
      }
        .header-logo .sage-digital-logo {
          fill: #00CCFF;
          height: 20px;
          position: absolute;
          width: 140px;
          z-index: 2;
        }

      @media (max-width: 767px) {
        .site-nav {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
        }
          #site-nav-toggle {
            display: block;
            position: relative;
            top: 1rem;
            right: 1rem;
            width: 2rem;
            height: 2rem;

            z-index: 1;

            -webkit-user-select: none;
            user-select: none;
          }

            #site-nav-toggle input[type="checkbox"] {
              display: block;
              width: 33px;
              height: 30px;
              position: absolute;
              top: -7px;
              right: -5px;

              cursor: pointer;

              opacity: 0; /* hide this */
              z-index: 2; /* and place it over the hamburger */

              -webkit-touch-callout: none;
            }

            #site-nav-toggle span {
              display: block;
              width: 33px;
              height: 4px;
              margin-bottom: 5px;
              position: relative;

              background: #333;
              border-radius: 3px;

              z-index: 1;

              transform-origin: 4px 0px;

              transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
            }
              #site-nav-toggle span:first-child {
                transform-origin: 0% 0%;
              }

              #site-nav-toggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
              }

              #site-nav-toggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
              }

              #site-nav-toggle input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
              }

              #site-nav-toggle input:checked ~ span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px);
              }

          .site-nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
          }
            .site-nav ul li {
              font-weight: 600;
              font-size: 0.84375;
              font-family: Montserrat, sans-serif;
              padding: 0.25rem 0;
            }
              .site-nav ul li a,
              .site-nav ul li a:link,
              .site-nav ul li a:visited {
                display: block;
                padding: 0.5rem;
                margin: 0.25rem 0;
                font-weight: 600;
                font-size: 1.25rem;
                font-family: Montserrat, sans-serif;
                text-decoration: none;
                color: #000;

                transition: color 0.3s ease;
              }
              .site-nav ul li a:hover,
              .site-nav ul li a:link:hover,
              .site-nav ul li a:visited:hover {
                color: #00CCFF;
              }

            #site-nav-menu {
              position: absolute;
              width: 200px;
              height: 100vh;
              top: 0;
              right: 0;
              margin: -1rem;
              padding: 50px;
              padding-top: 125px;
              -webkit-font-smoothing: antialiased; /* debug Safari text flickering */
              background-color: rgba(255,255,255,0.95);
              box-shadow: 0 0px 5px rgba(0,0,0,0.2);

              transform-origin: 0% 100%;
              transform: translate(100%, 0);

              transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); }

            #site-nav-toggle input:checked ~ ul {
              transform: none;
            }
      }

      @media (min-width: 768px) {
        .site-nav {}
          #site-nav-toggle {}
            #site-nav-toggle input[type="checkbox"],
            #site-nav-toggle > span {
              display: none;
            }

          #site-nav-menu {
            position: absolute;
            width: auto;
            height: 60px;
            padding: 1rem;
            top: 0;
            right: 0;
            -webkit-font-smoothing: antialiased; /* debug Safari text flickering */
          }

          .site-nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
          }
            .site-nav ul li {
              display: block;
              font-family: Montserrat, sans-serif;
              font-size: 0.84375;
              font-weight: 600;
              margin: 0;
              padding: 0;
            }
              .site-nav ul li a,
              .site-nav ul li a:link,
              .site-nav ul li a:visited {
                display: block;
                padding: 0.25rem 1em;
                font-weight: 600;
                font-family: Montserrat, sans-serif;
                text-decoration: none;
                color: #fff;

                transition: color 0.3s ease;
              }
              .site-nav ul li a:hover,
              .site-nav ul li a:link:hover,
              .site-nav ul li a:visited:hover {
                color: #00CCFF;
              }
              .site-nav ul li a.cta,
              .site-nav ul li a.cta:link,
              .site-nav ul li a.cta:visited {
                display: block;
                padding: 0.5rem 2em;
                margin: -0.25rem 1em;
                font-weight: 600;
                font-size: 0.9em;
                color: #fff;
                background-color: rgba(0,0,0,0.8);
                border: 1px solid rgba(0,0,0,1);
                border-radius: 5px;

                transition: color 0.3s ease;
              }
              .site-nav ul li a.cta:hover,
              .site-nav ul li a.cta:link:hover,
              .site-nav ul li a.cta:visited:hover {
                color: #00CCFF;
              }

              html.video-paused .site-nav ul li a,
              html.video-paused .site-nav ul li a:link,
              html.video-paused .site-nav ul li a:visited,
              html.scrolled .site-nav ul li a,
              html.scrolled .site-nav ul li a:link,
              html.scrolled .site-nav ul li a:visited {
                color: #000;
              }
              html.video-paused .site-nav ul li a:hover,
              html.video-paused .site-nav ul li a:link:hover,
              html.video-paused .site-nav ul li a:visited:hover,
              html.scrolled .site-nav ul li a:hover,
              html.scrolled .site-nav ul li a:link:hover,
              html.scrolled .site-nav ul li a:visited:hover {
                color: #00CCFF;
              }
              html.video-paused .site-nav ul li a.cta,
              html.video-paused .site-nav ul li a.cta:link,
              html.video-paused .site-nav ul li a.cta:visited,
              html.scrolled .site-nav ul li a.cta,
              html.scrolled .site-nav ul li a.cta:link,
              html.scrolled .site-nav ul li a.cta:visited {
                display: block;
                padding: 0.5rem 2em;
                margin: -0.25rem 1em;
                font-weight: 600;
                font-size: 0.9em;
                color: #fff;
                background-color: rgba(0,0,0,0.8);
                border: 1px solid rgba(0,0,0,1);
                border-radius: 5px;

                transition: color 0.3s ease;
              }
              html.video-paused .site-nav ul li a.cta:hover,
              html.video-paused .site-nav ul li a.cta:link:hover,
              html.video-paused .site-nav ul li a.cta:visited:hover,
              html.scrolled .site-nav ul li a.cta:hover,
              html.scrolled .site-nav ul li a.cta:link:hover,
              html.scrolled .site-nav ul li a.cta:visited:hover {
                color: #00CCFF;
              }
      }

      .home-hero {
        clear: both;
        text-align: center;
      }

        @media (min-width: 768px) {
          .hero-text {
            background: #fff;
            box-shadow: 0 -2px 7px rgba(0,0,0,0.07);
            position: relative;
            margin-top: -60px;
          }
        }

        .hero-text .marquee-text h1 {
          font-size: 1.6em;
          margin-bottom:
        }
        @media (min-width: 768px) {
          .hero-text .marquee-text h1 {
            font-size: 1.6em;
            margin-bottom:
          }
        }

      hr.scrollthingy {
        display: block;
        width: 10rem;
        height: .333rem;
        background: #000;
        border-radius: 0.2rem;
        margin: 1.5rem auto;
      }

      .home-services {
        background: #444;
        background-image: linear-gradient(120deg, #36183a, #18293a);
        color: #fff;
        text-align: center;
      }
        .home-services-layout {
          max-width: 1280px;
          margin: auto;
        }

        .home-about {}
          .home-about-left {}
          .home-about-right { display: none; }

      .columns {}
        .columns .column {}

      /* Text Presentation Styles */

      .marquee-layout {
        max-width: 57rem;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5rem 4rem;
      }

      .marquee-text {
        text-align: center;
      }
        .marquee-text h2 {
          font-size: 1.333rem;
          color: #00CCFF;
        }
          .marquee-text h2:first-child {
            margin-top: 0;
          }
        .marquee-text h1,
        .marquee-text h3 {
          font-size: 2rem;
        }
          .marquee-text h1:first-child,
          .marquee-text h3:first-child {
            margin-top: 0;
          }
        .marquee-text p {
          font-size: 1.333rem;
        }
        .marquee-text h1 + p,
        .marquee-text h3 + p {
          margin-top: -1rem;
        }
        .marquee-text hr:last-child {
          margin-bottom: 0
        }

      .home-services {
        padding: 1.5rem;
      }
        .home-services-left,
        .home-services-right {
          /* width: 50%; */
          margin: 0 auto 2rem;
        }
          .home-services-left p,
          .home-services-right p {
            font-size: 1.25em;
            line-height: 1.333;
          }
        .home-services-icons {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
          width: 100%;
          margin: 0 auto 1.5rem;
        }
          .service-icon {
            width: 50%;
            padding-top: 9rem;
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: 120px auto;
          }
          .service-icon-strategy {
            background-image: url('/img/services-strategy.svg');
          }
          .service-icon-digitalmarketing {
            background-image: url('/img/services-digitalmarketing.svg');
          }
          .service-icon-uiuxdesign {
            background-image: url('/img/services-uiuxdesign.svg');
          }
          .service-icon-mobileapps {
            background-image: url('/img/services-mobileapps.svg');
          }
          .service-icon-seocontent {
            background-image: url('/img/services-seocontent.svg');
          }
          .service-icon-websites {
            background-image: url('/img/services-websites.svg');
          }
          .service-icon-apidevelopment {
            background-image: url('/img/services-apidevelopment.svg');
          }
          .service-icon-cloudhosting {
            background-image: url('/img/services-cloudhosting.svg');
          }
      
      .home-about {
        max-width: 1280px;
        display: flex;
        flex-direction: row;
        margin: auto;
      }
        .home-about-left {
          flex: 1;
          width: 50%;
        }
        .home-about-right {
          flex: 1;
          width: 50%;
          background: #000000 url('/img/home-about-image.webp') no-repeat 50% 50%;
          background-size: cover;
        }
        .no-webp .home-about-right {
          background-image: url('/img/home-about-image.jpg');
        }

      .home-contact {
        background-color: #00CCFF;
        color: #000;
      }
      .home-contact a,
      .home-contact a:link,
      .home-contact a:visited,
      .home-contact a:active {
        color: #000;
      }


      .site-footer {
        text-align: center;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
        padding: 1rem 1rem 33vh;
        background-color: #00CCFF;
      }
        .site-footer a:visited,
        .site-footer a:link,
        .site-footer a:active {
          color: #000;
          margin: 0 0.25em
        }

      /* Small devices (landscape phones, 576px and up) */

      @media (min-width: 576px) {
        .header-logo {
          width: 10rem;
          margin: 1.2rem;
        }
          .header-logo .sage-digital-logo {
            position: absolute;
            fill: #00CCFF;
            max-width: 62vw;
          }

        .home-services-icons {
          width: 100%;
          flex-wrap: wrap;
        }
          .service-icon {
            width: 160px;
          }

        .home-services {
          background: #000 url('/img/home-services-image.webp') no-repeat 50% 100%;
          background-size: cover;
          color: #fff;
          text-align: center;
        }
          .no-webp .home-services {
            background-image: url('/img/home-services-image.jpg');
          }
          .home-services-layout {
            max-width: 1280px;
            margin: auto;
          }

        .home-about {}
          .home-about-left {
            flex: 1;
            width: 50%;
          }
          .home-about-right {
            flex: 1;
            width: 50%;
            display: block;
          }

        .columns {
        }
          .columns .column {}
      }


      /* Medium devices (tablets, 768px and up) */

      @media (min-width: 768px) {
        /* .home-hero-image {
          height: 67vh;
        } */

        .home-services-icons {
        }

        .home-services {
          background: #000 url('/img/home-services-image.webp') no-repeat 50% 100%;
          background-size: cover;
          color: #fff;
          text-align: center;
        }
          .no-webp .home-services {
            background-image: url('/img/home-services-image.jpg');
          }
          .home-services-layout {
            max-width: 1280px;
            margin: auto;
          }

        .columns {
          display: flex;
          flex-direction: row;
        }
          .columns .column {
            margin: 1rem 2rem;
          }


        .home-services-left,
        .home-services-right {
          max-width: 50%;
          margin: 0 auto 2rem;
        }
          .home-services-left h3,
          .home-services-right h3 {
            font-size: 1.4em;
            line-height: 1.333;
          }
          .home-services-left p,
          .home-services-right p {
            font-size: 1em;
            line-height: 1.333;
          }
      }


      /* Large devices (desktops, 992px and up) */

      @media (min-width: 992px) {
        .header-logo {
          width: 10rem;
          margin: 1.2rem;
        }
          .header-logo .sage-digital-logo {
            position: absolute;
            fill: #00CCFF;
            width: 210px;
          }

        .home-services-icons {}

        .home-services,
        .no-webp .home-services {
          background: #000 url('/img/home-services-image.webp') no-repeat 50% 100%;
          background-size: cover;
          color: #fff;
          text-align: center;
        }
          .no-webp .home-services {
            background-image: url('/img/home-services-image.jpg');
          }
          .home-services-layout {
            width: 100%;
            margin: auto;
            padding-right: 2rem;
            padding-left: 2rem;
          }

        .home-services-icons {}
          .service-icon {
            width: 25%;
          }

        .columns {
          display: flex;
          flex-direction: row;
        }
          .columns .column {}

        .home-services-left,
        .home-services-right {
          flex: 1;
          width: 50%;
          margin: 0 auto 2rem;
          padding-right: 2rem;
          padding-left: 2rem;
        }
          .home-services-left h3,
          .home-services-right h3 {
            font-size: 1.85em;
            line-height: 1.333;
          }
          .home-services-left p,
          .home-services-right p {
            font-size: 1.25em;
            line-height: 1.333;
          }
      }


      /* Extra large devices (large desktops, 1200px and up) */

      @media (min-width: 1200px) {
        .home-services-icons {}

        .home-services {
          background: #000 url('/img/home-services-image.webp') no-repeat 50% 100%;
          background-size: cover;
          color: #fff;
          text-align: center;
        }
          .no-webp .home-services {
            background-image: url('/img/home-services-image.jpg');
          }
          .home-services-layout {
            max-width: 1280px;
            margin: auto;
            padding-right: 2rem;
            padding-left: 2rem;
          }

        .home-services-icons {
          width: 100%;
          flex-wrap: wrap;
        }
          .service-icon {
            width: 12.5%;
          }

        .columns {}
          .columns .column {}
      }
    </style>
  </head>

  <body>
    <span id="home"></span>

    <!-- SVG Symbols for re-use -->
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill-rule="evenodd"
      stroke-linejoin="round" stroke-miterlimit="2" class="svg-symbol">
      <symbol id="sage-digital-logo" viewBox="0 0 198 19">
        <path
          d="M2.507 14.218c.505.26 1.054.488 1.65.68 1.073.346 2.146.52 3.22.52 1.193 0 2.076-.178 2.647-.532s.856-.826.856-1.415a1.35 1.35 0 0 0-.506-1.077c-.337-.285-.77-.515-1.297-.688s-1.242-.363-2.142-.57l-3.4-.986a5.53 5.53 0 0 1-2.271-1.583C.63 7.838.315 6.87.315 5.658c0-1.055.285-2.01.856-2.868S2.603 1.254 3.754.753 6.3 0 7.972 0c1.16 0 2.292.138 3.4.415 1.103.276 2.07.673 2.898 1.19L11.705 4.17c-1.253-.53-2.506-.796-3.76-.796-1.177 0-2.047.2-2.61.57s-.843.882-.843 1.505.324 1.086.973 1.39 1.64.6 2.972.895l3.4.987a5.62 5.62 0 0 1 2.271 1.557c.63.71.947 1.67.947 2.88 0 1.038-.3 1.985-.87 2.842s-1.45 1.535-2.61 2.037-2.57.753-4.23.753c-1.437 0-2.825-.195-4.166-.584C1.868 17.825.807 17.33 0 16.725l2.507-2.507zm47.178-9.77c-.966-.578-2.046-.867-3.24-.867-1.16 0-2.19.242-3.09.726a5.22 5.22 0 0 0-2.102 2.051c-.502.882-.753 1.894-.753 3.036 0 1.125.25 2.13.753 3.01a5.33 5.33 0 0 0 2.089 2.064c.89.493 1.908.74 3.05.74 1.21 0 2.3-.26 3.27-.778V9.1h3.84v7.37c-.986.744-2.128 1.315-3.426 1.713s-2.604.597-3.92.597c-1.886 0-3.58-.402-5.087-1.207s-2.686-1.92-3.542-3.348-1.285-3.04-1.285-4.84.428-3.413 1.285-4.84S39.577 2.01 41.1 1.207 44.335 0 46.238 0c1.592 0 3.037.268 4.335.805a8.93 8.93 0 0 1 1.779.978L49.685 4.45zM128.6 9.187h3.2v7.28c-.94.748-2.035 1.322-3.288 1.723s-2.54.6-3.863.6c-1.86 0-3.54-.405-5.037-1.214s-2.67-1.927-3.523-3.353-1.28-3.036-1.28-4.83.426-3.4 1.28-4.828a8.99 8.99 0 0 1 3.536-3.353C121.14.405 122.833 0 124.712 0c1.532 0 2.923.252 4.176.757s2.306 1.244 3.158 2.218l-2.14 2.088a6.86 6.86 0 0 0-5.037-2.088c-1.288 0-2.432.27-3.432.81s-1.783 1.297-2.35 2.27-.848 2.088-.848 3.34c0 1.218.283 2.315.848 3.29s1.35 1.74 2.35 2.297 2.136.835 3.406.835c1.427 0 2.68-.313 3.758-.94v-5.69zM106.235.26h3.392v18.27h-3.392V.26zm31.605 0h3.393v18.27h-3.393V.26zm46.847 0h3.393V15.66h9.552v2.87h-12.945V.26zm-33.25 2.87h-6.055V.26h15.503v2.87h-6.055V18.53h-3.393V3.132zM83.11.26h7.987c1.948 0 3.68.378 5.193 1.135s2.688 1.827 3.523 3.2 1.253 2.98 1.253 4.79-.417 3.406-1.253 4.8-2.01 2.453-3.523 3.2-3.245 1.135-5.193 1.135H83.11V.26zm92.31 14.04h-9.135l-1.8 4.228h-3.497L169.2.26h3.34l8.247 18.27h-3.55l-1.827-4.228zM35.165 15.424l-3.05 3.05-1.606-3.887h-8.435l-1.61 3.893h-4.31L24.255.31h4.153l6.757 15.113zM70.556.31l-3.374 3.375h-6.148V7.63h8.435v3.27h-8.435v4.204h9.89v3.374H56.856V.31h13.7zM90.94 15.66c1.34 0 2.518-.257 3.536-.77s1.8-1.244 2.35-2.192.822-2.05.822-3.302-.274-2.353-.822-3.3-1.33-1.68-2.35-2.192-2.196-.77-3.536-.77h-4.437V15.66h4.437zm83.36-4.02l-3.445-7.986-3.42 7.986h6.864zm-145.114-.246l-2.88-6.956-2.88 6.956h5.762z"
          fill-rule="nonzero"
        />
      </symbol>
    </svg>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZHNGMR" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">
      <div class="site-header-layout">
        <div class="header-logo">
          <svg class="sage-digital-logo">
            <use href="#sage-digital-logo" />
          </svg>
        </div>


        <nav class="site-nav" role="navigation">
          <div id="site-nav-toggle">
            <input type="checkbox">

            <span></span>
            <span></span>
            <span></span>

            <ul id="site-nav-menu">
              <li><a href="#home" data-uxeffect="smoothscroll">Home</a></li>
              <li><a href="#services" data-uxeffect="smoothscroll">Services</a></li>
              <li><a href="#about" data-uxeffect="smoothscroll">About</a></li>
              <li><a href="#contact" class="cta" data-uxeffect="smoothscroll">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="home-hero-section">
        <style type="text/css">
          #hero-video,
          #hero-no-video {
            position: relative;
            height: 56.25vw;
          }

          #hero-no-video {
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 1;

            transition: opacity 0.55s ease;
            opacity: 0;
          }
          html.video-not-loaded #hero-no-video {
            opacity: 1;
          }
          #hero-no-video svg {
            fill: #00CCFF;
            height: 56.25vw;
            width: 68%;
          }
        </style>

        <div id="hero-no-video">
          <svg class="sage-digital-logo">
            <use href="#sage-digital-logo" />
          </svg>
        </div>
        <div id="hero-video"></div>

        <script src="https://player.vimeo.com/api/player.js"></script>

        <script>
          var options = {
            id: '414576688',
            width: window.innerWidth,
            height: window.innerWidth / 1.777777778, // pixel perfect 1080p
            autoplay: true,
            loop: true,
            byline: false,
            portrait: false,
            title: false,
            transparent: true,
            muted: true,
            responsive: true,
            background: true,
          };

          var videoPlayer = new Vimeo.Player('hero-video', options);

          videoPlayer.on('play', function () {
            document.getElementsByTagName("html")[0].classList.remove('video-paused');
            document.getElementsByTagName("html")[0].classList.remove('video-not-loaded');
            document.getElementsByTagName("html")[0].classList.add('video-playing');
          });

          videoPlayer.on('pause', function () {
            document.getElementsByTagName("html")[0].classList.remove('video-playing');
            document.getElementsByTagName("html")[0].classList.add('video-paused');
          });
        </script>

        <div class="hero-text">
          <div class="marquee-layout marquee-text" id="services">
            <h1>Web, Mobile, and Custom Software Solutions</h1>

            <p>
              We are data-driven creators and experienced strategists. We partner with you to quickly solve problems with decades of project delivery experience and a passion for solutions outside the norm.
            </p>

            <hr class="scrollthingy">
          </div>
        </div>
      </section>

      <section class="home-services marquee-text">
        <div class="home-services-layout">
          <h2>Our Services</h2>

          <div class="home-services-icons">
            <h4 class="service-icon service-icon-strategy">Strategy</h4>
            <h4 class="service-icon service-icon-digitalmarketing">Digital Marketing</h4>
            <h4 class="service-icon service-icon-uiuxdesign">UI & UX Design</h4>
            <h4 class="service-icon service-icon-mobileapps">Mobile Apps</h4>
            <h4 class="service-icon service-icon-seocontent">SEO + Content</h4>
            <h4 class="service-icon service-icon-websites">Websites</h4>
            <h4 class="service-icon service-icon-apidevelopment">API Development</h4>
            <h4 class="service-icon service-icon-cloudhosting">Cloud Hosting</h4>
          </div>

          <div class="columns">
            <div class="home-services-left column marquee-text">
              <h3>World-Class Senior Software Architects </h3>

              <p>
                Our project leaders are hands-on senior architects, CTOs, and product owners. 
              </p>

              <p>
                Their constant involvement ensures that every line of code is coached, reviewed, and refined so only the best practices make it to production. We increase reliability and shorten development time in every project.
              </p>
            </div>

            <div class="home-services-right column marquee-text">
              <h3>
                Affordable Software Development. On time.
              </h3>

              <p>
                 We establish measurable, meaningful goals at the start of every project, because we want to avoid surprises as much as you do.
              </p>

              <p>
                We mentor our own developers to create impact first. This practice is at the heart of everything we do, providing early business value and ensuring the continual success of our work. 
              </p>

              <!-- <p>
                <a href="">Read: The Anatomy of a Successful Project</a>
              </p> -->
            </div>
          </div>
        </div>
      </section>

      <section class="home-about" id="about">
        <div class="home-about-left marquee-text marquee-layout">
          <h2>About Us</h2>

          <h3>We Strive for Atypical Results</h3>

          <p>
             We don't do well with normal. Instead, our experience with small and midsized businesses and venture-backed startups has taught us to avoid the normal waste of endless projects and poorly defined budgets.
          </p>

          <p>
            We use a system of lean, small, repeatable steps to tackle new challenges rapidly. We create happier customers sooner, and uncover more opportunities for growth because we avoid the mistake of stumbling in the dark.
          </p>

          <div class="home-about-roster">
            <div class="roster-thumbnail">
              <h4>Brian Sage</h4>
              <p>Co-Founder</p>
              <div class="roster-thumbnail-image briansage"></div>
            </div>

            <div class="roster-thumbnail">
              <h4>Michele Sage</h4>
              <p>Co-Founder/Advisor</p>
              <div class="roster-thumbnail-image michelesage"></div>
            </div>
          </div>

          <style type ="text/css">
            .home-about-roster {
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
            }
              .roster-thumbnail {
                flex-direction: row;
                background: #F5F5F5;
                width: 180px;
                height: 230px;
                margin: 1rem;
                text-align: left;
                padding: 1.3rem;
              }
                .roster-thumbnail h4 {
                  margin: 0;
                  font-size: 1.1rem;
                  font-weight: 400;
                }
                .roster-thumbnail p {
                  font-size: 0.8rem;
                  margin-top: 0;
                  margin-bottom: 1em;
                }
                .roster-thumbnail-image {
                  border: 3px solid #E8E8E8;
                  border-radius: 50%;
                  width: 120px;
                  height: 120px;
                  margin: 1.5rem auto;
                  background-color: #aaa;
                  background-position: 50% 50%;
                  background-size: cover;
                }
                  .roster-thumbnail-image.briansage {
                    background-image: url('/img/founder-briansage.webp');
                  }
                  .no-webp .roster-thumbnail-image.briansage {
                    background-image: url('/img/founder-briansage.jpg');
                  }
                  .roster-thumbnail-image.michelesage {
                    background-image: url('/img/founder-michelesage.webp');
                  }
                  .no-webp .roster-thumbnail-image.michelesage {
                    background-image: url('/img/founder-michelesage.jpg');
                  }
          </style>
        </div>

        <div class="home-about-right marquee-text marquee-layout"></div>
      </section>

      <section class="home-contact" id="contact">
        <div class="home-contact-layout marquee-layout marquee-text">
          <h2>Contact Us</h2>

          <h3>Ready? Let's Talk</h3>

          <p>
            Want to talk over an idea? Advisory sessions are on us to help you explore options.
          </p>

          <style type="text/css">
            .contact-form {}
              .contact-form .form-pair {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
              }
                @media (min-width: 576px) {

                  .contact-form .columns {
                    display: flex;
                    flex-direction: row;;
                  }

                  .contact-form .columns p.form-pair {
                    flex: 1;
                    padding-right: 0.67em;
                    margin-top: 0;
                    margin-bottom: 0;
                  }
                  .contact-form .columns p.form-pair:last-child {
                    padding-right: 0;
                  }
                }
              .form-pair input {
                width: 100%;
                padding: 1.333rem 0.667rem 0.667rem;
                font: 1.33rem/1 Lato, sans-serif;
                border: none;
                border-radius: 3px;
              }
              .form-pair input + label {
                opacity: 0;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                padding: 1.333rem 0.75rem 0.667rem;
                color: #777;
                font: 1.33rem/1 Lato, sans-serif;
              }
              /* .form-pair input:focus, */
              .form-pair input:not(:placeholder-shown) {
                padding: 1.5rem 0.667rem 0.5rem;
              }
              /* .form-pair input:focus + label, */
              .form-pair input:not(:placeholder-shown) + label {
                opacity: 1;
                padding: 0.5rem 0.75rem 0.667rem;
                font-size: .67em;
                color: #444;

                transition: all 0.15s ease-in-out;
              }
              button.form-cta-btn {
                display: inline-block;
                padding: 0.5rem 2em;
                font-weight: 600;
                font-size: 0.9em;
                color: #fff;
                background-color: rgba(0,0,0,0.8);
                border: 1px solid rgba(0,0,0,1);
                border-radius: 5px;

                transition: color 0.3s ease;
              }
                form.active button.form-cta-btn::after,
                form.active button.form-cta-btn::after {
                  content: "";
                  display: inline-block;
                  position: absolute;
                  height: 1.75em;
                  width: 1.75em;
                  margin: -0.25em 0 -0.25em 0.25em;
                  background-image: url('/img/loader.svg');
                  background-size: 42px;
                  background-position: center;
                  background-repeat: no-repeat;
                  opacity: 0;
                }
                form.active button.form-cta-btn::after,
                form.active button.form-cta-btn::after {
                  content: "";
                  display: inline-block;
                  position: absolute;
                  height: 1.75em;
                  width: 1.75em;
                  margin: -0.25em 0 -0.25em 0.25em;
                  background-image: url('/img/loader.svg');
                  background-size: 42px;
                  background-position: center;
                  background-repeat: no-repeat;
                  opacity: 1;
                }

                .contact-form-success {
                  background: rgba(255,255,255,.15);
                  border-radius: 3px;
                  padding: 1.5rem;
                  background: rgba(255,255,255,.1);
                }
          </style>

          <!-- modify this form HTML and place wherever you want your form -->
          <form class="contact-form" id="contact-form" action="https://formspree.io/xzbaqnpq" method="POST">
            <p class="form-pair">
              <input type="text" name="Full Name" id="contact-name" placeholder="Full name" required />
              <label for="contact-name">Full name</label>
            </p>

            <p class="form-pair">
              <input type="text" name="Business" id="contact-business" placeholder="Business" />
              <label for="contact-business">Business</label>
            </p>

            <div class="columns">
              <p class="form-pair">
                <input type="email" name="Email" id="contact-email" placeholder="Email" required />
                <label for="contact-email">Email</label>
              </p>

              <p class="form-pair">
                <input type="phone" name="Phone" id="contact-phone" placeholder="Phone" />
                <label for="contact-phone">Phone</label>
              </p>
            </div>

            <p class="form-pair">
              <input type="text" name="Please contact me about" id="contact-message" placeholder="Please contact me about..." />
              <label for="contact-message">Please contact me about...</label>
            </p>

            <p class="form-cta">
              <button class="form-cta-btn" id="contact-form-button">Send</button>
            </p>

            <p id="contact-form-status"></p>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <p>
        &copy; Copyright 2020 Sage Digital, a Colorado LLC
        |
        </li><a href="https://www.linkedin.com/company/sagedigital-com/" title="Sage Digital LinkedIn" target="_blank">LinkedIn</a>
        </li><a href="https://github.com/sagedigital" title="Sage Digital GitHub" target="_blank">GitHub</a>
        </li><a href="https://vimeo.com/sagedigital" title="Sage Digital Vimeo" target="_blank">Vimeo</a>
      </p>
    </footer>

    <script>
      /* **************************************************************************
        Formspree: Website - General Contact Form
      ************************************************************************** */

      window.addEventListener("DOMContentLoaded", function () {

        // get the form elements defined in your form HTML above
        var form = document.getElementById("contact-form");
        var button = document.getElementById("contact-form-button");
        var status = document.getElementById("contact-form-status");

        // Success and Error functions for after the form is submitted
        function success() {
          form.reset();
          button.style = "display: none ";
          status.innerHTML = '<div class="contact-form-success">Thanks!<br><br>Your submission has been sent to <a href="mailto:hello@sagedigital.com">hello@sagedigital.com</a>.<br>We will follow up as soon as possible.</div>';
        }

        function error() {
          status.innerHTML = "Oops! There was a problem.";
        }

        // handle the form submission event
        form.addEventListener("submit", function (e) {
          e.preventDefault();

          var contactForm = e.target;
          e.target.classList.add('active');

          var data = new FormData(form);
          ajax(form.method, form.action, data, success, error);
        });
      });

      // helper function for sending an AJAX request
      function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState !== XMLHttpRequest.DONE) return;
          if (xhr.status === 200) {
            success(xhr.response, xhr.responseType);
          } else {
            error(xhr.status, xhr.response, xhr.responseType);
          }
        };
        xhr.send(data);
      }
    </script>

    <script>
      var asyncLoadScript = function(src) {
        var script = document.createElement("script")
        script.src = src;
        document.body.appendChild(script);
      };

      // Loads Drift script seconds after window has loaded
      window.addEventListener("load", function () {
        var driftScript = setTimeout(asyncLoadScript, 3000, '/js/drift.js');
      });

      // Loads Main UX enhancements once window has loaded
      window.addEventListener("load", function () {
        var uxeffectsScript = setTimeout(asyncLoadScript, 1, '/js/uxeffects.js');
      });
    </script>
  </body>
</html>